PortableRunner: 1
exclusion: 20
repeat: 1
law: 1
mockito: 5
will: 1
listing: 1
all: 1
ANY: 1
backend: 2
pubsub: 4
from: 1
bundled: 2
module: 3
Makes: 6
ASF: 2
be: 1
require: 1
old: 4
governing: 1
xml: 1
obtain: 1
JUL: 2
runner: 10
frontend: 2
available: 6
schemaLocation: 1
w: 1
codehaus: 1
Version: 2
exclusions: 16
portable: 1
one: 1
wire: 1
at: 2
source: 2
s: 1
repositories: 3
DebuggingWordCount: 1
has: 3
encoding: 1
for: 6
Repository: 1
Unless: 1
hence: 1
need: 1
PAssert: 1
goal: 2
netty: 6
being: 5
artifact: 6
jul: 1
log: 1
beam: 47
time: 2
some: 1
with: 4
httpcomponents: 1
license: 1
Hamcrest: 1
SparkRunner: 1
not: 1
within: 1
www: 2
INF: 4
sdks: 4
compiler: 5
removed: 1
that: 7
parallel: 2
