of: 12
configuration: 8
can: 1
commons: 2
profiles: 2
direct: 3
apis: 2
filter: 2
execution: 2
transitive: 5
Cloud: 1
fasterxml: 1
distributed: 3
pipeline: 6
profile: 20
runners: 13
ServicesResourceTransformer: 1
applicable: 1
mojo: 1
code: 2
match: 1
build: 2
pulled: 4
example: 2
finalName: 2
Hadoop: 1
API: 2
plugin: 34
agreed: 1
This: 1
META: 4
either: 1
version: 162
client: 10
list: 1
language: 1
count: 1
SF: 1
SDK: 1
software: 1
xsd: 2
xmlns: 2
this: 6
licenses: 2
what: 1
org: 43
xsi: 2
hamcrest: 8
fat: 2
additional: 1
j: 17
dependency: 75
artifactId: 99
produce: 1
word: 1
threadCount: 2
in: 8
copy: 1
runs: 1
clients: 4
transformers: 2
flink: 6
Snapshot: 1
experimental: 1
License: 7
it: 1
overrides: 1
IO: 2
contributor: 1
com: 9
