instance: 1
Final: 1
Apex: 4
submission: 1
cloud: 3
modelVersion: 2
target: 2
scala: 1
specific: 2
POM: 2
KIND: 1
dataflow: 2
unit: 1
CONDITIONS: 1
you: 1
Foundation: 1
their: 1
See: 2
a: 18
gets: 1
running: 6
jackson: 5
samza: 2
exclude: 8
Runner: 1
nemo: 6
information: 1
api: 10
which: 1
shade: 7
goals: 2
false: 2
jdk: 5
transformer: 1
on: 7
loaded: 1
higher: 1
v: 2
documentation: 1
copyright: 1
jet: 2
https: 2
You: 2
we: 1
Google: 1
phase: 2
WITHOUT: 1
conflicts: 1
repository: 3
explicitly: 1
examples: 1
apex: 2
needed: 2
is: 8
Maven: 2
dependencies: 28
GCP: 1
activeByDefault: 4
snapshots: 4
names: 1
date: 1
Licensed: 1
slf: 16
may: 2
specified: 1
file: 5
writing: 1
line: 1
OF: 1
